EMAIL = 309302219003@bitraipur.ac.in
PASSWORD = 12345678
SECRET_KEY = 48c1e310d2f7dc0623792071cbd02d7b7a962a652583eab8031f6993a22b36a4
IMAGE_SECRET_KEY = 6a0d0a596a15179e98cabc2b368471af
BUCKET_SECRET_KEY = a57fb361dc224d5adb54e544970bda47
1 = @LG
2 = @ADIDAS
3 = @AIRTEL
4 = @AMAZON
5 = @ANDROID
6 = @APPLE
7 = @BAJAJ
8 = @BOAT
9 = @BYJU
10 = @DOMINO
11 = @FACEBOOK
12 = @GOOGLE
13 = @HP
14 = @INSTAGRAM
15 = @ITC
16 = @JIO
NO_BUCKET = @noBucket 
BUCKET_A = @bucketA
BUCKET_B = @bucketB
BUCKET_C = @bucketC
 
